{
  "name": "my-nest",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@my-nest/web",
    "dev:mobile": "npm run start --workspace=@my-nest/mobile",
    "build:web": "npm run build --workspace=@my-nest/web",
    "build:mobile": "npm run build --workspace=@my-nest/mobile",
    "build:android:preview": "npm run build:android:preview --workspace=@my-nest/mobile",
    "build:android:production": "npm run build:android:production --workspace=@my-nest/mobile",
    "build:android:preview:local": "npm run build:android:preview:local --workspace=@my-nest/mobile",
    "build:android:production:local": "npm run build:android:production:local --workspace=@my-nest/mobile",
    "build:apk": "./scripts/build-android-apk.sh",
    "build:apk:preview": "./scripts/build-android-apk.sh --preview",
    "build:apk:local": "./scripts/build-android-apk.sh --local",
    "build:apk:preview:local": "./scripts/build-android-apk.sh --preview --local",
    "setup:android": "./scripts/setup-android-home.sh",
    "lint:web": "npm run lint --workspace=@my-nest/web",
    "lint:mobile": "npm run lint --workspace=@my-nest/mobile",
    "db:generate": "npm run db:generate --workspace=@my-nest/web",
    "db:migrate": "npm run db:migrate --workspace=@my-nest/web",
    "db:seed": "npm run db:seed --workspace=@my-nest/web"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
